<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is EMail Address Crawler.
  -
  - The Initial Developer of the Original Code is
  - Torge Kummerow.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->
  
  
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://emailaddresscrawler/locale/crawl_dialog.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&title.name;"
        onload="de.cyslider.emailaddresscrawler.CrawlDialog.onLoad();"
        ondialogaccept="return de.cyslider.emailaddresscrawler.CrawlDialog.onOK();"
	width="500px"
	height="500px"
>

  <script type="application/x-javascript" src="../JSs/CrawlDialog.js"/>
  <script src="../JSs/Locale.js"/>

    <stringbundleset id="stringbundleset">
    <stringbundle id="emailaddresscrawler-strings" src="chrome://emailaddresscrawler/locale/emailaddresscrawler.properties"/>
  </stringbundleset>

  <groupbox id="locationGroup">
    <caption id="searchLocationCaption" label="&locationGroup.caption;" />
    <vbox flex="1">
      <checkbox flex="1" label="&locationGroup.cb.searchSubfolders;" tabindex="1" id="cbSearchSubfolders" />
    </vbox>
  </groupbox>
  
  <groupbox id="fieldGroup">
    <caption label="&fieldGroup.caption;" />
    <description value="&fieldGroup.description;" />
    <hbox flex="1">   
      <checkbox flex="1" label="&fieldGroup.cb.to;" tabindex="1" id="cbTo" />
      <checkbox flex="1" label="&fieldGroup.cb.from;" tabindex="2" id="cbFrom" 
                oncommand="de.cyslider.emailaddresscrawler.CrawlDialog.fromStateChanged()"/>
      <checkbox flex="1" label="&fieldGroup.cb.cc;" tabindex="4" id="cbCC" />
      <checkbox label="&fieldGroup.cb.body;" tabindex="5" id="cbBody" />
    </hbox>
  </groupbox>

  <groupbox id="extraFromGroup" hidden="true">
    <caption id="extendedFromSettingsCaption" label="&extraFromGroup.caption;" />
    <vbox flex="1">
      <description style="max-width: 400px">&extraFromGroup.description;</description>
      <radiogroup id ="extendedFromRadiogroup">
        <radio label="&extraFromGroup.rg.from;" value="from"/>
        <radio label="&extraFromGroup.rg.replyOverFrom;" selected="true" value="replyOverFrom"/>
        <radio label="&extraFromGroup.rg.reply;" value="reply"/>
        <radio label="&extraFromGroup.rg.fromAndReply;" value="fromAndReply"/>
      </radiogroup>
    </vbox>
  </groupbox>

  <groupbox id ="occurGroup" flex="1">
    <hbox align="center">
    <caption label="&occurGroup.caption; :" />
    <menulist label="#" id="cbbLimit">
      <menupopup>
        <menuitem label="1" selected="true"  />
        <menuitem label="2" />
        <menuitem label="3" />
        <menuitem label="4" />
        <menuitem label="5" />
        <menuitem label="6" />
        <menuitem label="7" />
        <menuitem label="8" />
        <menuitem label="9" />
        
      </menupopup>
    </menulist>
	</hbox>
  </groupbox>

  <groupbox id="actionGroup" hidden="false" flex="1">
    <caption label="&actionGroup.caption;" />
    <hbox flex="1">
     <radiogroup oncommand="de.cyslider.emailaddresscrawler.CrawlDialog.actionStateChanged()" id ="actionRadioGroup">
        <radio id="addressBookRadio" label="&actionGroup.rg.addressbook;" value="ab" selected="true"/>
        <radio label="&actionGroup.rg.sendAsCC;" value="cc"/>
        <radio label="&actionGroup.rg.sendAsBCC;" value="bcc"/>
      </radiogroup>
    </hbox>
  </groupbox>

  <groupbox hidden="false" id="addressGroup" flex="1">
    <caption label="&addressGroup.caption;" />
    <menulist label="&addressGroup.label;" id="cbbName" >
      <menupopup id="addressSpiderAB">
      </menupopup>
    </menulist>
	<hbox>
		<checkbox id="noskip" label="&noSkip.label;" />
	</hbox>
  </groupbox>

</dialog>
